# GiftRegister

./: .gitignore  README.md  build.gradle  settings.gradle
PiCloud/: build.gradle
PiCloud/src/main/: AndroidManifest.xml
PiCloud/src/main/java/com/piappstudio/picloud/: PiGoogleDriveGraph.kt
PiCloud/src/main/java/com/piappstudio/picloud/ui/auth/: AuthIntroScreen.kt  AuthIntroViewModel.kt  GoogleDriveSyncView.kt
PiCloud/src/main/java/com/piappstudio/picloud/worker/: GoogleDriveSyncWorker.kt  PiDriveManager.kt  WorkerUtil.kt
PiCloud/src/main/res/values/: strings.xml
PiGiftModel/: build.gradle
PiGiftModel/src/androidTest/java/com/piappstudio/pigiftmodel/: ExampleInstrumentedTest.kt
PiGiftModel/src/main/: AndroidManifest.xml
PiGiftModel/src/main/java/com/piappstudio/pigiftmodel/: EventInfo.kt  GuestInfo.kt  IConstant.kt
PiGiftModel/src/main/java/com/piappstudio/pigiftmodel/data/: EventDao.kt  GiftDatabase.kt  GiftRepository.kt  PiViewModel.kt
PiGiftModel/src/test/java/com/piappstudio/pigiftmodel/: ExampleUnitTest.kt
PiModel/: build.gradle
PiModel/src/main/java/com/piappstudio/pimodel/: EventInfo.kt  EventPagingSource.kt  EventSummary.kt  GuestInfo.kt  IConstant.kt  MediaInfo.kt  PiSession.kt
PiModel/src/main/java/com/piappstudio/pimodel/database/: PIError.kt  PiDataRepository.kt  PiGiftDatabase.kt  Resource.kt
PiModel/src/main/java/com/piappstudio/pimodel/database/dao/: IEventDao.kt  IGuestDao.kt  IMediaDao.kt
PiModel/src/main/java/com/piappstudio/pimodel/database/di/: DatabaseModule.kt
PiModel/src/main/java/com/piappstudio/pimodel/excel/: ExcelSheet.kt  Reaspons.kt
PiModel/src/main/java/com/piappstudio/pimodel/pidatabase/: PiGuestDataRepository.kt  PiGuestDatabase.kt
PiModel/src/main/java/com/piappstudio/pimodel/pidatabase/dao/: IGuestDao.kt
PiModel/src/main/java/com/piappstudio/pimodel/pidatabase/di/: PiDatabaseModule.kt
PiModel/src/main/java/com/piappstudio/pimodel/pref/: PiPreference.kt
PiNavigation/: build.gradle
PiNavigation/src/main/java/com/piappstudio/pinavigation/: ErrorInfo.kt  PIError.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piappstudio/giftregister/: GiftApp.kt  MainActivity.kt
app/src/main/java/com/piappstudio/giftregister/data/: GiftDatabase.kt  GiftRepository.kt  PiViewModel.kt  UserDao.kt  piUser.kt
app/src/main/java/com/piappstudio/giftregister/navgraph/: AppNavGraph.kt
app/src/main/java/com/piappstudio/giftregister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
authentication/: build.gradle
authentication/src/main/java/com/piappstudio/authentication/: AuthGraph.kt
authentication/src/main/java/com/piappstudio/authentication/ui/login/: LoginScreen.kt
giftregister/: build.gradle
giftregister/src/androidTest/java/com/piappstudio/giftregister/: ExampleInstrumentedTest.kt
giftregister/src/main/: AndroidManifest.xml
giftregister/src/main/java/com/piappstudio/giftregister/: GiftRegisterGraph.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/: PiDialog.kt  PiImagePreviewDialog.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/: EventDetailScreen.kt  EventHome.kt  EventListScreen.kt  EventScreen.kt  EventScreenViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/about/: AboutScreen.kt  AboutViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/contactus/: ContactScreen.kt  ContactScreenViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/editevent/: EditEventScreen.kt  EditEventViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/editguest/: EditGuestScreen.kt  EditGuestViewModel.kt  ImageCaptureHelper.kt  PhotoSlider.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/eventinfo/: EventInfo.kt  EventInfoViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/filter/: SortScreen.kt  SortScreenViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/filtter/: SortScreen.kt  SortScreenViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/guestlist/: GuestHome.kt  GuestLIstViewModel.kt  GuestListScreen.kt  GuestListViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/list/: CalendreView.kt  EventEmptyScreen.kt  EventListScreen.kt  EventListScreenViewModel.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/event/updateapp/: updatescreen.kt
giftregister/src/main/java/com/piappstudio/giftregister/ui/gift/: GiftDetailScreen.kt  GiftListScreen.kt
giftregister/src/main/res/values/: ids.xml  strings.xml
pitheme/: build.gradle
pitheme/src/main/java/com/piappstudio/pitheme/component/: PiExtenstion.kt  PiFocus.kt  PiTopMediumBar.kt  UiError.kt
pitheme/src/main/java/com/piappstudio/pitheme/route/: Route.kt
pitheme/src/main/java/com/piappstudio/pitheme/theme/: Color.kt  Dimen.kt  Theme.kt
pitheme/src/main/res/values/: strings.xml
welcome/: build.gradle
welcome/src/main/java/com/piappstudio/welcome/: WelcomeGraph.kt
welcome/src/main/java/com/piappstudio/welcome/ui/feature/: FeatureScreen.kt
welcome/src/main/java/com/piappstudio/welcome/ui/splash/: SplashScreen.kt
welcome/src/main/res/values/: strings.xml
