buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        core_ktx_version = '1.8.0'
        material3_version = 'material3:1.0.0-alpha13'
        lifecycle_version =  '2.4.1'
        activity_compose_version = '1.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}