buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        core_ktx_version = '1.8.0'
        material3_version = 'material3:1.0.0-alpha13'
        lifecycle_version =  '2.4.1'
        activity_compose_version = '1.5.0'
        nav_version = "2.5.0"
        hilt_version = "2.40"
        hilt_nav_fragment = "1.0.0"
        lottieVersion = "5.2.0"
        timber_version = "5.0.1"
        hilt_navigation_compose = "1.0.0"
        room_version = "2.3.0-beta02"
        kotlin_version = "1.6.21"
        gson = "2.9.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //To pass parameters as part of deeplink
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}